org.gradle.parallel=false
# Dependency versions
seleniumVersion=4.1.4
groovyVersion=4.0.1
gradleVersion=5.6.2
junitVersion=4.13.2
hamcrestVersion=2.2
springVersion=5.3.16
springBootVersion=2.1.0.RELEASE
guavaVersion=31.1-jre
okioVersion=1.14.1
restAssuredVersion=5.0.1
mockitoCoreVersion=3.1.0
jbehaveVersion=4.8.3
commonsIoVersion=2.11.0
commonsCollectionsVersion=3.2.2
commonsNetVersion=3.8.0
commonsLang3Version=3.12.0
commonsLang2Version=2.6
commonsTextVersion=1.9
commonsCodecVersion=1.15
commonsCompressVersion=1.20
xstreamVersion=1.4.19
jodaTimeVersion=2.8.2
gsonVersion=2.9.0
typesafeConfigVersion=1.4.2
freemarkerVersion=2.3.31
wiremockVersion=1.58
cucumberVersion=7.2.3
commonsLoggingVersion=1.2
xmlApisVersion=1.4.01
cglibVersion=3.3.0
asmVersion=8.0.1
objenesisVersion=3.1
logbackVersion=1.2.3
mockitoVersion=3.3.3
openCsvVersion=2.0
beanUtilsVersion=1.8.3
jexcelapiVersion=2.6.12
httpclientVersion=4.5.13
httpCoreVersion=4.4.14
fluentleniumVersion=0.10.2
jhlabfiltersVersion=2.0.235
asciidoctorVersion=2.5.1
imgscalrVersion=4.2
javaxValidationVersion=1.1.0.Final
hibernateValidatorVersion=5.1.1.Final
elApiVersion=2.2.4
xalanVersion=2.7.2
awaitilityVersion=4.2.0
jsoupVersion=1.14.3
jimfsVersion=1.2
slf4jVersion=1.7.30
vavrVersion=0.9.0
browsermobVersion=2.1.5
jettyVersion=9.4.8.v20171121
antVersion=1.10.12
bouncycastleVersion=1.58
nettyVersion=4.0.33.Final
websocketVersion=1.1
javassistVersion=3.28.0-GA
jacksonVersion=2.13.2
# Webdriver libraries
appiumJavaClientVersion=8.0.0
operaDriverVersion=1.5
htmlunitDriverVersion=2.45.0
ngwebdriver=1.1.6
webdrivermanagerVersion=5.1.0
# Photo libraries
shutterBugVersion=0.9.3
# Scheduled for updates
byteBuddyVersion=1.12.8
guiceVersion=5.1.0
# Test-scope dependencies
spockVersion=2.2-M1-groovy-4.0
spockExtensionsVersion=0.1.4
assertjVersion=3.22.0
jsonassertVersion=1.5.0
junit5Version=5.8.2
junitPlatformLauncher=1.8.1
opentest4jVersion=1.2.0
# Bintray configuration
bintrayBaseUrl=https://api.bintray.com/maven
bintrayRepository=maven
bintrayPackage=serenity-core
projectDescription=Serenity Core
kotlin.incremental=true
thymeleafVersion=3.1.0.M1
xchartVersion=3.5.2
jaxbApiVersion=2.3.1
jaxbCoreVersion=2.3.0.1
jaxbImplVersion=2.3.3
activationVersion=1.1.1
